<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My whiteHall project">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css style file-->
    <link rel="stylesheet" href="./CSS/style.css">
     <!-- css Normalize file-->
     <link rel="stylesheet" href="./CSS/normalize.css">
      <!-- css all.min file-->
    <link rel="stylesheet" href="./CSS/all.min.css">
     <!-- css media file-->
     <link rel="stylesheet" href="./CSS/media.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,100;1,500&display=swap" rel="stylesheet">
    <title>My whiteHall project</title>
</head>
<body>
    <nav>
        <!--start contanier-->
        <div class="contanier">
            <!--start navication -->
            <div class="navication">
                 <!--start nav2-->
                 <div class="nav2">
                    <!--start hour-->
                <div class="hour">
                    <i class="fa-solid fa-sun "></i>
                  <span>25th Jan:32 OC / 65 OF</span>
                </div>
               
                <!--end hour-->
                <div class="link">
                    <a href="" >In My Area</a>
                <a href="" >Faq's</a>
                <a href="" > Governmaent</a>
                </div>
                
               
                </div>
                
                 <!--end nav2-->
                 <!--start nav1 -->
                <div class="nav1">
                     <!--start phone-->
                 <div class="phone">
                    <i class="fa-solid fa-phone-flip"></i>
                    <a href="tel:+4488812345">+4488812345</a>
                 </div>
                 <!--end phone-->
                 <!--start hour-->
                 <div class="hour">
                    <i class="fa-solid fa-clock"></i>
                   <span>ToDay: 09.00 to 18.45</span>
                 </div>
                
                 <!--end hour-->
                 <!--start icon-->
                 <div class="icon">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                 </div>
                 
                 <!--end icon-->
                </div>
                 <!--end nav1 -->
                
            </div>
             <!--end navication -->
        </div>
        <!--end contanier-->
    </nav>
    <!--end nav-->
    <!--start header-->
    <header>
        <div class="contanier">
            <!--start navicat-->
            <div class="navicat">
                <img src="./image/dark-logo.png" alt="">
                <!--start links-->
                <div class="link">
                   <div class="bars">
                    <i class="fa-solid  fa-bars fa-2x" style="color: #777;"></i> 
                   </div>
                       
                    
                    <ul class="ul" >
                        <!--start home-->
                        <li class="menu">
                            <a href="">Home</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                   <a href="">Home Page 01</a> 
                                    
                                </li>
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Home Page 02</a> 
                                    
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">One Page Home</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">RTL Home </a> 
                                     
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Header Style</a> 
                                   
                                 </li>
                                 
                            </ul>
                        </li>
                        <!--end home-->
                        <!--star gity goft-->
                        <li class="menu" >
                            <a href="">gity goft</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                   <a href="">About us</a> 
                                    
                                </li>
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">History</a> 
                                    
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Services</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Portfolio</a> 
                                     
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">FAQ'S</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Coming Soon</a> 
                                     
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">404</a> 
                                     
                                 </li>
                            </ul>
                        </li>
                        <!--end gity foft-->
                        <!--start department-->
                        <li class=" menu">
                            <a href="">departmant</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                   <a href="">All Departmants</a> 
                                    
                                </li>
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Policing & crime</a> 
                                    
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Trasport & traffic</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Housin & land</a> 
                                     
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Healthy & midical</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Toursim & Travel</a> 
                                     
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Arts &culture</a> 
                                     
                                 </li>
                            </ul>
                           
                        </li>
                         <!--end depart ment-->
                         <!--start events-->
                        <li class="menu">
                            <a href="">events</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                   <a href="">Home Page 01</a> 
                                    
                                </li>
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Events Grid</a> 
                                    
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Events List</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Single Events </a> 
                                     
                                 </li>
                                 
                                 
                            </ul>
                        </li>
                            <!--end events-->
                            <!--start news-->
                        <li class="menu">
                            
                            <a href="">news</a>
                            <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                   <a href="">Blog Gird</a> 
                                    
                                </li>
                                <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">List View With SB</a> 
                                    
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Single Post</a> 
                                   
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-dove"></i>
                                    <a href="">Single Events </a> 
                                     
                                 </li>
                                 
                                 
                            </ul>
                        </li>
                        <!--end news-->
                        <li>
                            <a href="">contact</a>
                        </li>
                       </ul>
                       
                </div>
               
                <!--end links-->
               
               
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-table-cells-large"></i>
                   </div>
            </div>
            <!--end navicat-->
        </div>
    </header>
    <!--end header-->
    <!--start section-->
    <div class="section">
    <div class="contanier">
        <!--start sec1-->
        <div class="icon">
           <a href=""> <i class="fa-solid fa-angle-left"></i></a>
           <a href="" ><i class="fa-solid fa-angle-right"></i></a>
        </div>
        
        <div class="sec1">
            <i class="fa-solid fa-star"></i>
            <span>WHITEHALL OF SAN ANTONIO</span>
        </div>
         <!--end sec1-->
         <div class="sec2">
            <h3>Probably the <br> Best Town in the<br> Universe.</h3>
            <p>Righteous indignation and dislike men who are so beguiled & demoralized <br> by the charms of pleasure of the moment.</p>
            <a href="#">read me</a>
         </div>
         
        

    </div>
    </div>
    <!--end section-->
    <!--Start section 2-->
    <section>
       <div class="contanier">
          <div class="section-2">
             <div class="sec-2">
               <img src="./image/parking.jpg" alt="">
               <h6>SCHEDULE</h6>
               <h4>Garbage & Recycling</h4>
             </div>
             <!--end sec-2-->
             <div class="sec-2">
               <img src="./image/school.jpg" alt="">
               <h6>IN EFFECT</h6>
               <h4>Alternate Side Parking</h4>
             </div>
             <!--end sec-2-->
             <div class="sec-2">
               <img src="./image/car.jpg" alt="">
               <h6>SCHOOLS</h6>
               <h4>All Schools are Open</h4>
             </div>
             <!--end sec-2-->
             <div class="sec-2">
               <img src="./image/tax.jpg" alt="">
               <h6>COUNCIL TAX</h6>
               <h4>Pay Your Council Tax</h4>
             </div>
             <!--end sec-2-->
          </div>
       </div>
    </section>
    <!--end section 2-->
    <!--start section3-->
    <div class="section-3">
       <div class="contanier">
          <div class="sect-3">
            <div class="sec-3">
             <div class="col-1-text">
               <i class="fa-solid fa-star"></i>
               <span>WELCOME TO WHITEHALL</span>
             </div>
              <!--end col-1-text-->
              <h2>Whitehall is an Inner Metropolitan<br>  Municipality</h2>
              <div class="liner"></div>
              <!--end liner-->
              <p>We denounce with righteous indignation and dislike men who are so beguiled demoralized charms of pleasure.</p>
              <h4>Mayor, “Jordan Cooper”</h4>
              <p>When our power of choice is untrammelled when nothing prevents our being able to do what we like best, every pleasure is to be welcomed every pain get avoided. But in certain circumstances owing.</p>
              <div class="sec-3-icon">
                 <img src="./image/signature.png" alt="">
                 <div class="icon">
                 <a href=""> <i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                  <a href=""><i class="fa-brands fa-pinterest"></i></a>
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
                 </div>
              </div>
              <!--end sec-3-icon-->
              <div class="sec-head">
               <div  class="head-1">
                  <i class="fa-solid fa-school"></i>
                  <div class="data">
                     <h6>Mayor Office</h6>
                     <a href="tel:+44 (888) 12 345">+44 (888) 12 345</a>
                  </div>
               </div>
               <!--end head-1-->
              
              <div  class="head-1">
                  <i class="fa-solid fa-lightbulb"></i>
               <div class="data">
                  <h6>Emergency</h6>
                  <a href="tel:+911">911 </a><span>( Police Inquiry )</span>
               </div>
            </div>
            <!--end head-1-->
              </div>
               <!--sec-heed-->
            </div>
            <!--end sec-3-->
            <div class="sec-4">
               <img src="./image/about-1.jpg" alt="">
               <p>“Residents Showed Commitment & Courage <br> In this Crucial Situation.”</p>
            </div>
          </div>
          <!--end sect-3-->
       </div>
    </div>
     <!--end section3-->
     <!--start shape-->
     <div class="shape">
        <div class="contanier">
           <div class="first">
            <i class="fa-solid fa-star"></i>
            <span>GOVERNANCE & STRATEGY</span>
            <i class="fa-solid fa-star"></i>
            <h1>Explore City Government</h1>
            <img src="./image/decor-1.png" alt="">
           </div>
         
           <!--start shap-->
           <div class="shap">
              <div class="shap-1">
                 <div class="imge">
                    <img src="./image/explore-1.jpg" alt="">
                 </div>
                 <!--end image-->
                 <div class="text">
                  <img src="./image/papyrus.png" alt="">
                  <img src="./image/decor-1.png" alt="">  
                  <h2>History &<br> Establishment</h2>

                 </div>

                 <!--end text-->
                 <div class="business">
                   <div class="bus-1"></div>
                   <div class="bus-2">
                     <h2>History &<br> Establishment</h2>
                     <img src="./image/decor-2.png" alt=""> 
                     <p>Toil and pain can procure him some <br>great take a trivial example.</p>
                   </div>
                   <div class="icon">
                      <a href=""><i class="fa-solid fa-dog"></i></a>
                     
                      <a href="mailto:ex@.com"><i class="fa-regular fa-envelope"></i></a>
                      
                   </div>
                 </div>
                 <!--end business-->
                 
              </div>
              <!--end shap-1-->
              <div class="shap-1">
               <div class="imge">
                  <img src="./image/explore-2.jpg" alt="">
               </div>
               <!--end image-->
            <div class="text">
               <img src="./image/goverment.png" alt="">
               <img src="./image/decor-2.png" alt="">  
               <h2>Business & <br>Administration</h2>

              </div>

              <!--end text-->
              <div class="business">
               <div class="bus-1"></div>
               <div class="bus-2">
                  <h2>Business & <br>Administration</h2>

                 <img src="./image/decor-2.png" alt=""> 
                 <p>Toil and pain can procure him some <br>great take a trivial example.</p>
               </div>
               <div class="icon">
                  <a href=""><i class="fa-solid fa-dog"></i></a>
                 
                  <a href="mailto:ex@.com"><i class="fa-regular fa-envelope"></i></a>
                  
               </div>
             </div>
             <!--end business-->
            </div>
            
            <!--end shap-2-->
            <div class="shap-1">
               <div class="imge">
                  <img src="./image/explore-3.jpg" alt="">
               </div>
               <!--end image-->
            <div class="text">
               <img src="./image/budget.png" alt="">
               <img src="./image/decor-1.png" alt="">  
               <h2>Budget &<br> Govt.Polices</h2>

              </div>

              <!--end text-->
              <div class="business">
               <div class="bus-1"></div>
               <div class="bus-2">
                  <h2>Budget &<br> Govt.Polices</h2>
                 <img src="./image/decor-2.png" alt=""> 
                 <p>Toil and pain can procure him some <br>great take a trivial example.</p>
               </div>
               <div class="icon">
                  <a href=""><i class="fa-solid fa-dog"></i></a>
                 
                  <a href="mailto:ex@.com"><i class="fa-regular fa-envelope"></i></a>
                  
               </div>
             </div>
             <!--end business-->
            </div>
            <!--end shap-3-->
           </div>
           <!--end shap-->
        </div>
     </div>
     <!--endshape-->
     <!--start document-->
     <div class="documents">
        <div class="contanier">
           <div class="document">
              <div class="doc">
               <h1>Recent Documents</h1>
               <p>Enjoy a pleasure that annoying consequences.</p>
              </div>
             <!--end doc-->
             <div class="doc-1">
              <img src="./image/icon-1.png" alt="">
              <div class="text">
                 <h4>Tax_Paid_Challan</h4>
                 <a href="">Download the Challan Details file</a>
              </div>
             </div>
             <!--end doc-1-->
             <div class="doc-1">
               <img src="./image/icon-2.png" alt="">
               <div class="text">
                  <h4>Tender_Schedules</h4>
                  <a href="">Download the Challan Details file</a>
               </div>
              </div>
              <!--end doc-2-->
           </div>
        </div>
     </div>
     <!--end documement-->
     <!--start government-->
     <div class="government">
        <div class="contanier">
           <div class="con">
            <i class="fa-solid fa-star"></i>
            <span>GOVERNANCE & STRATEGY</span>
            <i class="fa-solid fa-star"></i>
            <h1>Explore City Government</h1>
            <img src="./image/decor-1.png" alt="">
            <div class="link">
               <a href="#" >ALL DEPARTMENTS</a>
               <i class="fa-solid fa-angle-right"></i>
            </div>
           </div>
         
        <!--start parts-->
        <div class="parts">
           <div class="part">
            <a href="#"><h4>Policing & Crime <br> Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-atom"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Finance & Legal <br> Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-scale-balanced"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Transport & Traffic <br> Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-traffic-light"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Arts & Culture <br> Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-palette"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Housing & Land <br>Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-house-chimney-user"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Health & Medical <br> Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-masks-theater"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Park & Recreation <br> Department</h4></a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-ship"></i>
            </div>
           </div>
           <!--end part-->
           <div class="part">
            <a href="#"><h4>Tourism & Travel <br> Department</h4> </a>
            <div class="links">
               <a href="#">MORE</a>
               <i class="fa-solid fa-suitcase-rolling"></i>
            </div>
           </div>
           <!--end part-->
        </div>
         <!--end parts-->
        </div>
        <!--end contanier-->
     </div>
      <!--end government-->
      <!--start schedules-->
      <div class="schedules">
         <div class="contanier">
            <div class="sched">
               <div class="schd">
                  <i class="fa-solid fa-star"></i>
                  <span>OUR CALENDARS</span>
                  <h2>Our Schedules & Routines</h2>
                  <img src="./image/decor-1.png" alt="">
               </div>
               <p>We denounce with righteous indignation and dislike men who are so <br>  beguiled demoralized charms of pleasure.</p>
            </div>
            <div class="sch-head">
               <h4>UPCOMING EVENTS</h4>
               <h4>UPCOMING METINGS</h4>
               <h4>COMMUNITY CALENDAR</h4>
               <div class="sch-icon">
                  <i class="fa-solid fa-angle-left"></i>
                  <i class="fa-solid fa-angle-right"></i>
               </div>
            </div>
         </div>
      </div>
      <!--end schedules-->
      <!--startphoto-->
      <div class="photo">
        <div class="contanier">
          <div class="photo-1">
           <div class="photo-2">
            <div class="sub">
               <i class="fa-solid fa-envelope-open-text"></i>
               <h2> Subscribe Us</h2>
               <p>Get latest News & Events Details.</p>  
            </div>
            <!--end sub-->
            <a href="mailto: mailid@example.com"> mailid@example.com</a>
            <div class="link">
               <a href="">Subscribe Us</a>
            </div>
            <p>Never share your email with others.</p>
           </div>
            <!--end photo-2-->
            <div class="photo-3" data-prog="12MAY'21">
               <div class="mg">
                  <img src="./image/schedule-2.jpg" alt="">
               </div>
            
            <div class="head">
               <i class="fa-solid fa-star"></i>
               <span> Events Grid</span>
               
            </div>
            <h2>Public Affairs & Public Safety <br> Committee Meeting</h2>
            <div class="clock">
               <i class="fa-solid fa-clock"></i>
            <span> 03:00 PM - 04:30 PM</span>
            </div>
            <div class="clock">
               <i class="fa-brands fa-hive"></i>
            <span>Heaton Park, Mt Road M25 2SW</span>
            </div>
            
            <div class="links">
               <a href="#" >READ MORE</a>
               <i class="fa-solid fa-angle-right"></i>
            </div>
            </div>
             <!--end photo-3-->
             <div class="photo-3" data-prog="12 MAY'21">
               <img src="./image/schedule-3.jpg" alt="">
               <div class="head">
                  <i class="fa-solid fa-star"></i>
                  <span> Events Grid</span>
               </div>
               <h2>Street San Antonio Sketches & <br> Urban History</h2>
               <div class="clock">
                  <i class="fa-solid fa-clock"></i>
               <span> 03:00 PM - 04:30 PM</span>
               </div>
               <div class="clock">
                  <i class="fa-brands fa-hive"></i>
               <span>Heaton Park, Mt Road M25 2SW</span>
               </div>
               <div class="links">
                  <a href="#" >READ MORE</a>
                  <i class="fa-solid fa-angle-right"></i>
               </div>
               </div>
                <!--end photo-3-->
           </div>
           <!--end photo-1-->
         </div>

      </div>
      <!--end photo-->
      <div class="solution">
         <div class="contanier">
          <div class="solut">
            <div class="solut-1">
               <img src="./image/1-posstien.png" alt="">
               <img src="./image/posstio-2.png" alt="">
            </div>
            <div class="soult-2">
               <i class="fa-solid fa-star"></i>
               <span>ONLINE SERVICES</span>
               <i class="fa-solid fa-star"></i>
               <h2>Instant Solutions For All</h2>
               <img src="./image/decor-1.png" alt="">
            </div>
            <div class="solut-3">
               <img src="./image/posstio-2.png" alt="">
               <img src="./image/shape-4.png" alt="">
            </div>
           </div>
           <!--end soult-->

         </div>
      </div>
      <!--end solution-->
      <!--start boxs-->
      <div class="boxs">
         <div class="contanier">
            <div class="box">
            <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Taxes & Bills</h3>
                  <p>Residential & Non-residential</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Vendor Registration</h3>
                  <p>Start your business with register</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Taxis & Private</h3>
                  <p>Information about registration ...</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Building Sanction</h3>
                  <p>Procedure for building permission</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Birth Cirtificate</h3>
                  <p>Apply & Track birth registration</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Death Certificate</h3>
                  <p>Apply & Track death registration</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Commencement</h3>
                  <p>Every pain get avoided in certain</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Fire NOC</h3>
                  <p>Login or Register to get NOC</p>
               </div>
             </div>
             <!--end box1-->
             <div class="box-1">
               <i class="fa-solid fa-share"></i>
               <div class="text">
                  <h3>Raise Complaints</h3>
                  <p>File grievances against department</p>
               </div>
             </div>
             <!--end box1-->
            </div>
            <!--end box-->
         </div>
      </div>
      <!--end boxs-->
      <!--start share-->
      <div class="share">
<div class="contanier">
   <!--start share-1-->
   <div class="share-1">
      <div class="shar">
         <i class="fa-solid fa-lightbulb"></i>
         <div class="text">
            <h6>Share Your Ideas to Help Our City’s Future.</h6>
            <p>We all have different interests, needs and hopes for our city future. What do you think?</p>
         </div>
      </div>
      <!--end shar-->
      <a href="#">share your say</a>
   </div>
  
    <!--end share-1-->
    <!--start image-->
    <div class="image">
       <div class="img">
         <img src="./image/testimonial-1.png" alt="">
          <p>Perfectly simple & easy to free hour when our power choice is nothing too prevents our being able what all get we like best pleasure.</p>
          <h3>Bertram Irvin</h3>
          <span>Citizen</span>
       </div>
       <!--end img-->
       <div class="img">
         <img src="./image/testimonial-2.png" alt="">
          <p>I am highly impressed with the professionalism and passion of the people in this warehouse well educated, neat and clean city life.</p>
          <h3>Ivan Johny</h3>
          <span>Visitors from Indonasia</span>
       </div>
       <!--end img-->
       <div class="img">
         <img src="./image/testimonial-3.png" alt="">
          <p>The wise man therefore always holds in these matters to this on principle off selection rejects to secure others greater pleasures.</p>
          <h3>Lucian Manroe</h3>
          <span>Citizen</span>
       </div>
       <!--end img-->
    </div>
    <!--end image-->
</div>
      </div>
<!--end share-->
<!--start member-->
<div class="member">
   <div class="contanier">
      <div class="memb">
<div class="text">
   <i class="fa-solid fa-star"></i>
   <span>WHITEHALL TEAM</span> 
   <h2>Meet Council Members</h2>
   <img src="./image/decor-1.png" alt="">
</div>
<a href="#">ALL MEMBERS</a>
      </div>
      <!--end memb-->
   </div>
</div>
<!--end member-->
<!--start team-->
<div class="team">
   <div class="contanier">
      <div class="team-img">
         <div class="img">
           <img src="./image/team-1.jpg">
            <div class="text">
              <h2>Bertram Irvin</h2>
              <h3>President</h3>
              <div class="tex-1">
               <div class="tex">
                  <i class="fa-solid fa-envelope"></i>
                  <span>Email</span>
                 </div>
                 <div class="icon">
                  <i class="fa-solid fa-phone-flip"></i>
                  <span></span>
                 </div>
              </div>
              

              </div>
            <!--end text-->
         </div>
          <!--end img-->
          <div class="img">
            <img src="./image/team-2.jpg">
             <div class="text">
               <h2>Elvina Julie</h2>
               <h3>Actuary</h3>
               <div class="tex-1">
                  <div class="tex">
                     <i class="fa-solid fa-envelope"></i>
                     <span>Email</span>
                    </div>
                    <div class="icon">
                     <i class="fa-solid fa-phone-flip"></i>
                     <span></span>
                    </div>
                 </div>
 
               </div>
             <!--end text-->
          </div>
           <!--end img-->
           <div class="img">
            <img src="./image/team-3.jpg">
             <div class="text">
               <h2>Herman Gordon</h2>
               <h3>Director</h3>
               <div class="tex-1">
                  <div class="tex">
                     <i class="fa-solid fa-envelope"></i>
                     <span>Email</span>
                    </div>
                    <div class="icon">
                     <i class="fa-solid fa-phone-flip"></i>
                     <span></span>
                    </div>
                 </div>
 
               </div>
             <!--end text-->
          </div>
           <!--end img-->
           <div class="img">
            <img src="./image/team-4.jpg">
             <div class="text">
               <h2>Marian Lenora</h2>
               <h3>Speaker</h3>
               <div class="tex-1">
                  <div class="tex">
                     <i class="fa-solid fa-envelope"></i>
                     <span>Email</span>
                    </div>
                    <div class="icon">
                     <i class="fa-solid fa-phone-flip"></i>
                     <span></span>
                    </div>
                   
                 </div>
 
               </div>
             <!--end text-->
          </div>
           <!--end img-->
      </div>
      <!--end team-img-->
   </div>
</div>
<!--end team-->
<!--start blog-->
<div class="blog">
   <div class="contanier">
      <div class="blog-1">
         <i class="fa-solid fa-star"></i>
         <span>NEWS & BLOG</span>
         <i class="fa-solid fa-star"></i>
         <h2>Explore City Government</h2>
         <img src="./image/decor-1.png" alt="">
      </div>
      <!--end blog-1-->
      <!--start news-->
      <div class="news">
         <div class="new-1">
           <div class="img">
            <img src="./image/news-1.jpg">
           </div>
           <div class="icon">
            <i class="fa-solid fa-star"></i>
            <span>Blog VI</span>
           </div>
           <!--end icon-->
           <a href="#">Mayor Invites Medical Experts to Discuss about Covid</a>
           <p>Nothing prevents our being able to do what we like best every pleasure is to be welcome…</p>
         
         <div class="icon-1">
            <i class="fa-solid fa-user"></i>
            <span><a href="#">Admin</a></span>
            <i class="fa-solid fa-comment"></i>
            <span><a href="#">0 Comments</a></span>
         </div>
      </div>
         <!--end new-1-->
         <div class="new-1">
            <div class="img">
               <img src="./image/news-2.jpg">
            </div>
            <div class="icon">
             <i class="fa-solid fa-star"></i>
             <span>Blog VI</span>
            </div>
            <!--end icon-->
            <a href="#">Mayor Invites Medical Experts to Discuss about Covid</a>
            <p>Nothing prevents our being able to do what we like best every pleasure is to be welcome…</p>
          
          <div class="icon-1">
             <i class="fa-solid fa-user"></i>
             <span><a href="#">Admin</a></span>
             <i class="fa-solid fa-comment"></i>
             <span><a href="#">0 Comments</a></span>
          </div>
         </div>
          <!--end new-1-->
          <div class="new-1">
             <div class="img">
               <img src="./image/news-3.jpg">
             </div>
           
            <div class="icon">
             <i class="fa-solid fa-star"></i>
             <span>Blog VI</span>
            </div>
            <!--end icon-->
            <a href="#">Mayor Invites Medical Experts to Discuss about Covid</a>
            <p>Nothing prevents our being able to do what we like best every pleasure is to be welcome…</p>
          
          <div class="icon-1">
             <i class="fa-solid fa-user"></i>
             <span><a href="#">Admin</a></span>
             <i class="fa-solid fa-comment"></i>
             <span><a href="#">0 Comments</a></span>
          </div>
         </div>
          <!--end new-1-->
      </div>
      <!--end news-->
      
   </div>
</div>
<!--end blog-->
<div class="city">
   <div class="contanier">
      <div class="style">
         <i class="fa-solid fa-star"></i>
         <span>INTERESTING FACTS</span>
         <h2>City In Numbers</h2>
         <img src="./image/decor-1.png" alt="">

      </div>
      <!--end style-->
      <div class="num">
       <h2>45 k</h2>
       <p>CITY POPULATION</p>
      </div>
      <!--end num-->
      <div class="num">
         <h2>168</h2>
         <p>TOTAL AREA IN SQ.MI
         </p>
        </div>
        <!--end num-->
        <div class="num">
         <h2>1.5 M</h2>
         <p>AVERAGE REVENUE</p>
        </div>
        <!--end num-->
        <div class="num">
         <h2>7 th</h2>
         <p>LARGEST CITY IN US</p>
        </div>
        <!--end num-->
   </div>
</div>
<footer>
 <div class="contanier" >
    <div class="foot">
     <a href="#"><img src="./image/light-logo.png" alt=""></a>
     <div class="style">
        <h2>Subscribe Newsletter</h2>
        <p>Get news delivered to your inbox.</p>
     </div>
     <form action="">
        <input type="mail" placeholder="Your Email Address">
        <input type="submit" value="SUBMIT">
     </form>
    </div>
    <!--end foot-->
    <!--start foot-1-->
    <div class="foot-1">
       <div class="foot-list">
        <h2>Services</h2>
        <ul>
           <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span><a href="#">All Departments</a></span>
           </li>
           <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span><a href="#">Policing & Crime</a></span>
           </li>
           <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span><a href="#">Trasport & Traffic</a></span>
           </li>
           <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span><a href="#">Housing & Land</a></span>
           </li>
           <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span><a href="#">Health & Medical</a></span>
           </li>
           <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span><a href="#">Arts & Culture</a></span>
           </li>
        </ul>
       </div>
       <!--end foot-list-->
       <div class="foot-list">
         <h2>Useful Links</h2>
         <ul>
            <li>
             <i class="fa-solid fa-right-from-bracket"></i>
             <span><a href="#">Administration</a></span>
            </li>
            <li>
             <i class="fa-solid fa-right-from-bracket"></i>
             <span><a href="#">Financial Services</a></span>
            </li>
            <li>
             <i class="fa-solid fa-right-from-bracket"></i>
             <span><a href="#">Fire Services</a></span>
            </li>
            <li>
             <i class="fa-solid fa-right-from-bracket"></i>
             <span><a href="#">Library</a></span>
            </li>
            <li>
             <i class="fa-solid fa-right-from-bracket"></i>
             <span><a href="#">Poblice</a></span>
            </li>
            <li>
             <i class="fa-solid fa-right-from-bracket"></i>
             <span><a href="#">Public</a></span>
            </li>
         </ul>
        </div>
        <!--end foot-list-->
        <div class="foot-list">
         <h2>Contact Info</h2>
         <ul>
            <li><h5>Location</h5></li>
            <li>46, The queen’s walk Street,
               San Antonio 78154.</li>
               <li><h5>Phone</h5></li>
               <li><a href="tel:
                  +44 888 12 345 46">
                  +44 888 12 345 46</a></li>
                  <li><h5>Email</h5></li>
                  <li><a href="mailto:info@example.com">info@example.com</a></li>
         </ul>
        </div>
        <!--end foot-list-->
        <div class="list">
           <img src="./image/edit.png" alt="" style="width: 50px; height: 50px;">
           <span>Register Your Complaint</span>
           <p>Here you can report an issues and make requests.</p>
           <a href="#">REPORT NOW</a>
        </div>
    </div>
    <!--end foot-1-->
 </div> 
</footer>
<div class="end">
   <div class="contanier">
      <p>Front End Delveloper: Shymaa Elshafey</p>
   </div>
</div>
</body>
</html>